# babasport

./: pom.xml
common/: pom.xml
common/src/main/java/cn.hyj.common.io/: FileUtils.java
common/src/main/java/cn/hyj/common/fdfs/: FastDFSUtils.java
common/src/main/java/cn/hyj/common/web/: Constants.java
console/: pom.xml
console/src/main/java/cn/hyj/controller/: CenterController.java
console/src/main/java/cn/hyj/controller/product/: BrandController.java
console/src/main/java/cn/hyj/controller/product/upload/: UploadController.java
console/src/main/resources/: dubbo-consumer.xml  springmvc-console.xml
console/src/main/webapp/WEB-INF/: web.xml
console/src/main/webapp/WEB-INF/console/: date.jsp  head.jsp  index.jsp  left.jsp  login.jsp  main.jsp  right.jsp  top.jsp
console/src/main/webapp/WEB-INF/console/brand/: add.jsp  edit.jsp  list.jsp
console/src/main/webapp/WEB-INF/console/frame/: order_left.jsp  product_left.jsp  product_main.jsp
console/src/main/webapp/WEB-INF/console/order/: list.jsp  view.jsp
console/src/main/webapp/WEB-INF/console/product/: add.jsp  list.jsp
console/src/main/webapp/WEB-INF/console/sku/: list.jsp
console/src/main/webapp/WEB-INF/console/type/: list.jsp
console/src/main/webapp/js/: admin.js  itcast.js  message.js
dao/: pom.xml
dao/src/main/java/cn/hyj/dao/: TestTbDao.java
dao/src/main/java/cn/hyj/dao/product/: BrandDao.java
dao/src/main/resources/cn/hyj/dao/: TestTbDao.xml
dao/src/main/resources/cn/hyj/dao/product/: BrandDao.xml
interface/: pom.xml
interface/src/main/java/cn/hyj/service/: TestTbService.java
interface/src/main/java/cn/hyj/service/product/: BrandService.java
interface/src/main/java/cn/hyj/service/upload/: UploadService.java
interface/src/main/java/service/: TestTbService.java
login/: pom.xml
pojo/: pom.xml
pojo/src/main/java/cn/hyj/bean/: TestTb.java
pojo/src/main/java/cn/hyj/bean/product/: Brand.java  BrandQuery.java
portal/: pom.xml
service-cms/: pom.xml
service-cob/: pom.xml
service-product/: pom.xml
service-product/src/main/java/cn/hyj/dao/service/: TestTbServiceImpl.java
service-product/src/main/java/cn/hyj/service/: TestTbServiceImpl.java
service-product/src/main/java/cn/hyj/service/product/: BrandServiceImpl.java
service-product/src/main/java/cn/hyj/service/upload/: UploadServiceImpl.java
service-product/src/main/resources/: application-context.xml  fdfs_client.conf  jdbc.properties  mybatis-config.xml
service-product/src/main/resources/config/: anonation.xml  dubbo-provider.xml  jdbc.xml  mybatis.xml  property.xml  transaction.xml
service-product/src/main/webapp/WEB-INF/: web.xml
service-product/src/test/java/cn/hyj/: TestBrand.java  TestTbTest.java
service-solr/: pom.xml
